porcentajes angulos
0.04
0.14

formula
y = ((angulo/18)+4)/100

 Formula
 http://www.toptechboy.com/raspberry-pi/raspberry-pi-lesson-28-controlling-a-servo-on-raspberry-pi-with-python/
 Remember slope of a line will be:
    m=(y2-y1)/(x2-x1)=(12-2)/180-0)=10/180 = 1/18

    We can now get the equation of the line using the point slope formula.

    y-y1=m(x-x1)

    y-2=1/18*(x-0)

    y = 1/18*x + 2

    Putting in our actual variables, we get

    DutyCycle = 1/18* (DesiredAngle) + 2

Galileo
tcpsvd 0 ftp ftpd -w &

enp0s20f6:avahi Link encap:Ethernet  HWaddr 98:4F:EE:05:46:39
          inet addr:169.254.5.112  Bcast:169.254.255.255  Mask:255.255.0.0


192.168.1.76
192.168.1.72
mask
255.255.255.0

escritorio
192.168.1.70

gateway
192.168.1.254

root@galileo:~# /sbin/ifconfig -a
enp0s20f6 Link encap:Ethernet  HWaddr 98:4F:EE:05:46:39
          inet addr:192.168.1.76  Bcast:192.168.1.255  Mask:255.255.255.0